<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework 19</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar">
        <div class="navbar_container">
            <a href="Images\Group 32.png" id="navbar_logo"></a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="Homepage.html" class="navbar_links">
                        Home
                    </a>
                <li class="navbar_item">
                    <a href="Work.html" class="navbar_links">
                        Work
                    </a>
                <li class="navbar_item">
                    <a href="Resume March 2023 (1).pdf" class="navbar_links">
                        Resume
                    </a>
                <li class="navbar_btn">
                    
                    <div class="dropdown-container">
                        <a href="/" class="button">
                            Contact Me
                         </a>
                        <ul class="dropdown">
                           
                                <li class="dropdown-submenu">
                                    <a href="#">Cell Phone &#9662;</a>
                                    <ul class="nested-dropdown">
                                      <li><a href="#">(509)714-0284</a></li>
                                    </ul>
                                  </li>

                            <li class="dropdown-submenu">
                                <a href="#">Email &#9662;</a>
                                <ul class="nested-dropdown">
                                  <li><a href="#">sbusby98@gmail.com</a></li>
                                </ul>
                              </li>
                            <li><a href="#">LinkedIn</a></li>
                         </ul>
                    </div>


            </ul>
        </div>
    </nav>
    <section class="intro">
       <div class="row">
        <div class="column">
            <img  class="silhouette1"src="Images\silhouette1.png" alt="Your Image" class="left-img">
           <div class="name">Sarah <br> Elliott</div>
           <div class="aboutMe">
          <p class="aboutMeIntro">As an experienced designer, I find pleasure in the dynamic 
            nature of the field. Every user is unique, and designing a product that
             satisfies the requirements of two distinct individuals is a challenging task that 
             I eagerly undertake. I approach such intricate problems with determination and 
             persistence, refusing to rest until I find a suitable solution. With my unwavering drive 
             and passion for experience design, I believe I would make a valuable addition to any team. </p></div>
        </div>
       </div>
    </section>
    <hr>

    <!--Travel 19 project-->
<section class="project1">
    <div class="row">
        <div class="column">
            <div class="prototypeTravel19">
                <img  class="Travel19"src="Images\Transparent iPhone 8 Mockup (Mockuuups Studio).png" alt="Your Image" > 
                <div class="travel19Intro">
                    <h1 class="intro19">UX/UI Designer/ Researcher/ Analysis/ Design Thinking</h1>
                    <br>
                    <h3>IOS App: Travel19</h3>
                    <br>
                    <p>Conducted user research, data analysis and design thinking to produce a 
                        user friendly traveling app for the family on the Go during Covid Restrictions</p>
                </div>
            </div>
        </div>
    </div>
</section>


<!--Mintly Project-->
<section class="project2">
    <div class="row">
        <div class="column">
            <div class="prototypeMintly">
                <img  class="mintly"src="Images\Group 24.png" alt="Your Image" > 
                <div class="MintlyIntro">
                    <h1 class="introMintly">UX/UI Designer/ Researcher/ Analysis/ Design Thinking</h1>
                    <br>
                    <h3>IOS App: Mintly</h3>
                    <br>
                    <p>Assisted in user research, data analysis and design thinking to produce a 
                        user friendly IOS gardening app for the garden enthusiast</p>
                </div>
            </div>
        </div>
    </div>
</section>


<!--USDA project-->
<section class="project3">
    <div class="row">
        <div class="column">
            <div class="prototypeUSDA">
                <img  class="USDAredesign"src="Images\smartmockups_lgzd5s7l.jpg" alt="Your Image" > 
                <div class="USDAIntro">
                    <h1 class="introUsda">UX/UI Designer/ Web Analytics/ Researcher/ Analysis/ Design Thinking</h1>
                    <br>
                    <h3>IOS App: Travel19</h3>
                    <br>
                    <p>Conducted research, web analytics, A/B testing and design thinking in order to create
                        a simplistic navigation for the website. This created longer website log
                         times per user and better website understanding. 
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<hr>
<br>

<section class="footer">
    <div class="rowfooter">
        <div class="column">
            <h1 class="name2">Sarah Elliott</h1>
          <img src="Images\Group 32.png" alt="/" class="responsive-image">
          <div class="Finalsay">
            <p class="finalending">
                Im Sarah, a freelance UX designer form Washington DC. I specialize in experience and interface design and enjoy 
                solving user problems that are unique and important to the user. 
                <br><br>My skills include figma, adobe suites, miro, trello, storyboarding, analysis, wireframing, and Hi-Fi prototypes. 
            </p>
          </div>

          <footer>
            <ul class="footer-nav">
              <li><a href="#">Home</a></li>
              <li><a href="Work.html">Work</a></li>
              <li><a href="Resume March 2023 (1).pdf">Resume</a></li>
              <li><a href="#">Write Me</a></li>
            </ul>
          </footer>
          
          
        </div>
    </div>
    
</section>


    
</body>
</html>